1643856147459	Copy compilation unit
1643856152129	Copy compilation unit
1643856257585	Copy compilation unit
1643865858022	Copy package
1643865867320	Rename type 'Ex01'
1643865872415	Delete elements
1643865885921	Copy compilation units
1643866362790	Delete element
1643866388651	Delete element
1643870000762	Copy package
1643870016285	Delete element
1643870018763	Delete element
1643870033591	Copy compilation unit
1643870036665	Copy compilation unit
1643870039715	Copy compilation unit
1643870043841	Rename type 'Ex02'
1643870060849	Copy file
1643870323648	Copy package
1643870442146	Delete elements
1643870444355	Copy compilation units
1643870967549	Copy package
